<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@drawable/background_gradient"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_rounded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/background_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/img_humor"
            android:layout_width="258dp"
            android:layout_height="258dp"
            android:contentDescription="@string/descricao_imagem_humor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@mipmap/img_humor" />

        <Button
            android:id="@+id/btn_confuso"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/img_humor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/img_humor"
            app:layout_constraintTop_toTopOf="@+id/img_humor" />

        <Button
            android:id="@+id/btn_feliz"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/btn_confuso"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/img_humor"
            app:layout_constraintTop_toTopOf="@+id/btn_confuso" />

        <Button
            android:id="@+id/btn_raiva"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/btn_confuso"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_feliz"
            app:layout_constraintTop_toBottomOf="@+id/btn_feliz" />

        <Button
            android:id="@+id/btn_triste"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/btn_confuso"
            app:layout_constraintStart_toEndOf="@+id/btn_raiva"
            app:layout_constraintTop_toBottomOf="@+id/btn_confuso" />

        <TextView
            android:id="@+id/txt_humor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_humor"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>