<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/label_cadastro"
        android:layout_width="395dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="@string/label_cadastro"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:background="@color/bg_text_cadastro"
        android:hint="@string/label_email"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/label_cadastro"
        app:layout_constraintStart_toStartOf="@+id/label_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/label_cadastro"
        android:autofillHints="@string/label_email" />

    <EditText
        android:id="@+id/input_telefone"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:background="@color/bg_text_cadastro"
        android:hint="@string/label_telefone"
        android:inputType="phone"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/input_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_email"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        android:autofillHints="@string/label_telefone" />

    <EditText
        android:id="@+id/input_dt_nasc"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:background="@color/bg_text_cadastro"
        android:inputType="date"
        android:hint="@string/label_dt_nasc"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/input_telefone"
        app:layout_constraintStart_toStartOf="@+id/input_telefone"
        app:layout_constraintTop_toBottomOf="@+id/input_telefone"
        android:autofillHints="@string/label_dt_nasc" />

    <Spinner
        android:id="@+id/input_sexo"
        android:layout_width="258sp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:background="@color/bg_text_cadastro"
        android:hint="@string/label_sexo"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/input_dt_nasc"
        app:layout_constraintStart_toStartOf="@+id/input_dt_nasc"
        app:layout_constraintTop_toBottomOf="@+id/input_dt_nasc" />

    <ImageButton
        android:id="@+id/btn_cadastro"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btn_avancar_description"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_sexo"
        app:srcCompat="@drawable/btn_avancar" />




</androidx.constraintlayout.widget.ConstraintLayout>